/* Font Family: Poppins; font weights: 200, 400, and 600 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 

Primary
Red: hsl(0, 78%, 62%)
Cyan: hsl(180, 62%, 55%)
Orange: hsl(34, 97%, 64%)
Blue: hsl(212, 86%, 64%)

Neutral
Very Dark Blue: hsl(234, 12%, 34%)
Grayish Blue: hsl(229, 6%, 66%)
Very Light Gray: hsl(0, 0%, 98%)

*/

body {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    min-height: 100svh;

    /* overflow: scroll; */
    overflow: hidden;
    font-family: "Poppins", sans-serif;

    font-weight: 200;
    font-weight: 400;

    
}

h1, h2 {
    color: hsl(234, 12%, 34%);
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    width: 80vw;
    height: 70vh;
}

.top{
    text-align: center;
    width: 34em;
    margin-bottom: 20px;
}

.heading {
    font-weight: 200;
    font-size: 2.2em;
}

.subheading {
    font-weight: 600;
}

.bold, .title {
    font-weight: 600;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "supervisor team calculator"
    "supervisor karma calculator" ;

    place-items: center;
}

[class^="card-"] {
    width: 22em;
    height: 16em;
    
    padding:  1.5em 2.5em;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    
    border-radius: 10px;
    box-shadow: 0px 15px 17px 10px hsl(0, 0%, 90%);
    
}

.title, .description {
    margin: 0;
    line-height: 1.7em;
}

.title {
    margin-bottom: 10px;
}

.card-supervisor {
    grid-area: supervisor;

    border-top: 5px solid hsl(180, 62%, 55%);

    background: url("/14-four-card-feature-section-master/images/icon-supervisor.svg") no-repeat bottom 40px right 40px;
}

.card-team {
    grid-area: team;

    border-top: 5px solid hsl(0, 78%, 62%);
    
    background: url("/14-four-card-feature-section-master/images/icon-team-builder.svg") no-repeat bottom 40px right 40px;
}

.card-karma {
    grid-area: karma;

    border-top: 5px solid hsl(34, 97%, 64%);
    background: url("/14-four-card-feature-section-master/images/icon-karma.svg") no-repeat bottom 40px right 40px;
}

.card-calculator {
    grid-area: calculator;

    border-top: 5px solid hsl(212, 86%, 64%);
    background: url("/14-four-card-feature-section-master/images/icon-calculator.svg") no-repeat bottom 40px right 40px;
}

@media (max-width: 376px){
    .content {
        display: flex;
        flex-direction: column;
    }
}

