/* Font Family: Red Hat Display with weights: 500, 700, and 900 */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

/* 

### Primary
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral
- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

*/

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(225, 100%, 94%);

    font-family: "Red Hat Display", sans-serif;
    
    width: 100%;
    min-height: 100svh;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    background-image: url("/08-order-summary-component-main/images/pattern-background-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;

}

h1 {
    font-size: 26px;
}

h1, .annual {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

p {
    font-size: 16px;
    color: hsl(225, 100%, 94%);
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    
}

button {
    color: hsl(225, 100%, 98%);
    background-color: hsl(245, 75%, 52%);

    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    font-weight: 900;
}

button:hover{
    background-color: hsl(245, 84%, 70%);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 400px;
    width: 25em;
    width: 75%;
    
    max-width: 425px;
    
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    /* overflow: hidden; */
}

@media (max-width: 376px){
    body {
        background-image: url("/08-order-summary-component-main/images/pattern-background-mobile.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card {
        min-width: 340px;
    }
}

.hero {
    border-radius: 20px 20px 0 0;
}

.bottom-half {
    padding: 20px 30px;
    
    text-align: center;
}

.ad {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    background-color:hsl(225, 100%, 98%);
    
    border-radius: 10px;
    margin: 30px 0;
}

.plan {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    padding: 20px 0;
    justify-content: end;
}

.plan img {
    margin-right: 5px;
}

.annual, .price {
    margin: 0;
}

.plan, .change{
    margin: 0 20px;
}

.change:hover {
    color: hsl(245, 84%, 70%);
    text-decoration: none;
}

.change, .cancel-order {
    font-weight: 900;
    font-size: 14px;
}

.cancel-order:hover {
    color: hsl(223, 47%, 23%);
}

.cancel-order, .attribution {
    margin-top: 25px;
}

