/* Font Family: League Spartan with weights: 400, 500, 700 */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

/* 
Primary
Very Dark Magenta: hsl(300, 43%, 22%) 
Soft Pink: hsl(333, 80%, 67%)

Neutral
Dark Grayish Magenta: hsl(303, 10%, 53%) 
Light Grayish Magenta: hsl(300, 24%, 96%) 
White: hsl(0, 0%, 100%)
*/

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 100svh;

    /* background-image: url("/12-social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
    background-image: url("/12-social-proof-section-master/images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat; */

    background: url("/12-social-proof-section-master/images/bg-pattern-top-desktop.svg") left top no-repeat, url("/12-social-proof-section-master/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;

    font-family: "League Spartan", sans-serif;
}

p {
    font-size: 15px;
}

img.profile {
    width: 50px;
    border-radius: 40px;

    margin: auto 10px auto 0;
    grid-area: profile;
}


.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:  
    "beginning stars"
    "testimonies  testimonies"
    ;
    width: 1100px;
    /* min-width: 600px; */
}

.beginning {
    grid-area: beginning;
    
    width: 500px;
}

.title {
    color: hsl(300, 43%, 22%);
    
    font-size: 60px;
    font-weight: 700;

    margin-bottom: 25px;
}

.description {
    margin-top: 0;
    
    font-size: 20px;
    font-weight: 600;
    color: hsl(303, 10%, 53%);

    line-height: 28px;
}

.star-boxes {
    grid-area: stars;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.stars {
    display: flex;
    justify-content: flex-start;
    /* justify-content: center; */
    align-items: center;

    width: 400px;
    padding: 10px 0 10px 25px;
    margin-bottom: 20px;

    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.stars p {
    margin-left: 25px;
    color: hsl(300, 43%, 22%);
    font-size: 16px;
    font-weight: 700;
}


.testimonies {
    grid-area: testimonies;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimony-card {
    background-color: hsl(300, 43%, 22%);

    width: 270px;
    min-width: 250px;
    height: 200px;
    /* margin-right: 20px; */
    padding: 35px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 10px;
}

.user {
    display: grid;
    grid-template-areas: 
    "profile name name name"
    "profile verified verified verified";

    display: flex;
    align-items: center;

    min-height: 20px;
    place-items: initial;
}

.name-verified {
    margin-left: 20px;
}

.name {
    color:  hsl(300, 24%, 96%) ;
    font-weight: 700;

    margin-bottom: 0;
    grid-area: name;
}

.verified {
    color: hsl(333, 80%, 67%);
    
    margin-top: 5px;
    grid-area: verified;
}

.quote {
    color:  hsl(300, 24%, 96%) ;
    line-height: 24px;
    font-weight: 600;
}


@media (max-width: 376px){    
    .card {
        display: flex;
        flex-direction: column;
    }
}